<!DOCTYPE html>
{% load qr_tags %}
<html>
  <body>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:black;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;}
    .tg .tg-yw4l{vertical-align:top}
    .title {font-size: 30px; font-weight: bold}
    .uid {font-size: 14px; font-weight: bold}
    </style>

    <table class="tg">
      <tr>
        <th class="tg-yw4l" colspan="3"><span class='title'>TEDxKPI</span></th>
      </tr>
      <tr>
        {% with "//"|add:site.domain|add:issuedticket.get_absolute_url as qr_url %}
        <td class="tg-yw4l" rowspan="4">{% qr_from_text qr_url %}<br></td>
        {% endwith %}
        <td colspan="2"><span class="uid">{{issuedticket.uid}}</span></td>
        <!--<td colspan="2"><span class="uid">T-mmmmmmmm-mmmm-mmmm-mmmm-mmmmmmmmmmmm</span></td>-->
      </tr>
      <tr>
        <td class="tg-yw4l" width="50%">{{issuedticket.get_cart.name}} {{issuedticket.get_cart.surname}}<br></td>
        <td class="tg-yw4l" width="50%"><i>Дата та час:</i> <br>{{issuedticket.ticket_type.campaign.date|date:"d E Y"}} о {{issuedticket.ticket_type.campaign.time|time:"H:i"}}</td>
      </tr>
      <tr>
        <td class="tg-yw4l" colspan="2"><i>Місце проведення:</i> {{issuedticket.ticket_type.campaign.place}}</td>
      </tr>
      <tr>
        <td class="tg-yw4l">{{issuedticket.ticket_type.cost}} грн.</td>
        <td class="tg-yw4l">{{issuedticket.ticket_type.type}}</td>
      </tr>
    </table>
  </body>
</html>
