{% load qr_tags %}

{% block content %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ticket</title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-65, * [aria-labelledby="mj-column-per-65"] { width:65%!important; }
.mj-column-per-35, * [aria-labelledby="mj-column-per-35"] { width:35%!important; }
  }
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style></head>
<body>
{% if user.is_superuser and not email and not pdf %}
  <center>
        <p>
        {% if not issuedticket.checked_in %}
            <form method="POST" action="{% url 'check-in' %}">{% csrf_token %}
                <input type="hidden" value="{{issuedticket.uid}}" name="uid" />
                <button type="submit" class="button" style="font-size : 20px; width: 100%; height: 100px;">Реєстрація власника квитка на події</button>
            </form>
        {% else %}
            <h1>Власник квитка зареєстрований на події</h1>
        {% endif %}
        </p>
  </center>
  {% endif %}
  <div><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#000000;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:31px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:418px;"><img alt="" height="93px" src="https://{{site.domain}}{% static 'pic/logo-bl.png' %}"  style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:93px;" width="418"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#000;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:390px;">
      <![endif]--><div aria-labelledby="mj-column-per-65" class="mj-column-per-65" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 25px 31px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:28px;font-weight:bold;line-height:22px;">{{issuedticket.get_cart.name}} {{issuedticket.get_cart.surname}}</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;padding-bottom:10px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:21px;font-weight:lighter;line-height:22px;">{{issuedticket.ticket_type.type}}</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;padding-bottom:40px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:17px;font-weight:bold;line-height:22px;">Ціна: {{issuedticket.ticket_type.cost}} грн.</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;padding-bottom:5px;" align="right"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:17px;font-weight:bold;line-height:22px;">Дата: {{issuedticket.ticket_type.campaign.date|date:"d.m.Y"}}</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;padding-bottom:5px;" align="right"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:17px;font-weight:bold;line-height:22px;">Початок: {{issuedticket.ticket_type.campaign.time|time:"H:i"}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div aria-labelledby="mj-column-per-35" class="mj-column-per-35" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:5px 31px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr>
      {% with "//"|add:site.domain|add:issuedticket.get_absolute_url as qr_url %}
      <td style="width:179px;"><img alt="" height="auto" src="https://chart.googleapis.com/chart?cht=qr&amp;chs=230x230&amp;chl={{qr_url}}" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="179"></td>
      {% endwith %}
      </tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 30px 0px 0px;" align="center"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:9px;line-height:22px;">{{issuedticket.uid}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#000;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:31px 0px 31px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:390px;">
      <![endif]--><div aria-labelledby="mj-column-per-65" class="mj-column-per-65" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:21px;font-weight:bold;line-height:30px;">Місце проведення:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:21px;font-weight:300;line-height:30px;">{{issuedticket.ticket_type.campaign.place}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div aria-labelledby="mj-column-per-35" class="mj-column-per-35" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 5px;" align="left"><ul style="display:inline-block;padding-left:10px;text-align:left;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
            {% if email %}<li><a href="https://{{site.domain}}{% url 'ticket-details' issuedticket.uid %}" style="background-color:#fff;display:block; margin-top:-6px; width:155px; text-align: center; text-decoration:none; color:black; margin-bottom:21px; padding:2.5px 0;">Відкрити на сайті</a></li>
            {%else%}
            <form id="resend-email-form" action="{% url 'ticket-send-notification' issuedticket.uid %}" method="post" style="margin: 0; padding: 0; display: inline;">{% csrf_token %}<input type="hidden" name="uid" value="{{issuedticket.uid}}"></form>
                <li><a href="#" onclick="document.getElementById('resend-email-form').submit();" style="background-color:#fff;display:block; margin-top:-6px; width:155px; text-align: center; text-decoration:none; color:black; margin-bottom:21px; padding:2.5px 0;">Відправити лист ще раз</a></li>
             {%endif %}
            {% if not pdf %}<li><a href="https://{{site.domain}}{{ issuedticket.get_absolute_url }}pdf/" style="background-color:#fff;display:block; heigth:25px;width:155px; text-align: center; text-decoration:none; color:black;padding:2.5px 0;">Завантажити pdf</a></li>{% endif %}
          </ul></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#000;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:390px;">
      <![endif]--><div aria-labelledby="mj-column-per-65" class="mj-column-per-65" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 31px;padding-bottom:60px;" align="left"><div style="cursor:auto;color:#fff;font-family:&quot;Helvetica Neue&quot;, HelveticaNeue, &quot;TeX Gyre Heros&quot;, TeXGyreHeros, FreeSans, &quot;Nimbus Sans L&quot;, &quot;Liberation Sans&quot;, Arimo, Helvetica, Arial, &quot;Open Sans Condensed&quot;, sans-serif;font-size:12px;font-weight:lighter;line-height:21px;">Дякуємо, що вирішили приєднатись та бажаємо гарно провести час! Просто роздрукуйте квиток та візміть його з собою або завантажте на мобільний телефон. Ваш квиток прикріплений до листа.
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div aria-labelledby="mj-column-per-35" class="mj-column-per-35" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#000;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://{{site.domain}}{% static 'pic/building.png' %}" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:black;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:black;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;">
          <a href="https://www.google.com/maps/place/50.4483513,30.4600229/"><img src="https://maps.googleapis.com/maps/api/staticmap?center=50.4497518,30.4601188&amp;zoom=15&amp;scale=false&amp;size=600x300&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C50.4483513,30.4600229" alt="Google Map of TEDx KPI"></a>
        </div></td></tr><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>




{% endblock %}
