{% load qr_tags %}
{% block content %}
  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <style type="text/css">
      #outlook a { padding: 0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height:100%; }
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      p { display: block; margin: 13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <style type="text/css">
      @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
      }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
      .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
      .mj-column-per-60, * [aria-labelledby="mj-column-per-60"] { width:60%!important; }
      .mj-column-per-40, * [aria-labelledby="mj-column-per-40"] { width:40%!important; }
      }
      </style>
      <style type="text/css">
      @media only screen and (max-width:480px) {
      .mj-hero-content {
      width: 100% !important;
      }
      }
    </style></head>
    <body>
      {% if user.is_superuser and not email and not pdf %}
        <center>
        <p>
          {% if not issuedticket.checked_in %}
            <form method="POST" action="{% url 'check-in' %}">{% csrf_token %}
              <input type="hidden" value="{{issuedticket.uid}}" name="uid" />
              <button type="submit" class="button" style="font-size : 20px; width: 100%; height: 100px;">Реєстрація власника квитка на події</button>
            </form>
          {% else %}
            <h1>Власник квитка зареєстрований на події</h1>
          {% endif %}
        </p>
        </center>
      {% endif %}
      <div><!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]--><div style="margin:0 auto;max-width:600px;background:#ff2b06;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ff2b06;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                  <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:22px;">{{issuedticket.ticket_type.campaign.title}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
                </td><td style="vertical-align:top;width:300px;">
                {%if not pdf%}
                <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="right"><div style="cursor:auto;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">{{issuedticket.ticket_type.campaign.date|date:"d.m.Y"}} {{issuedticket.ticket_type.campaign.time|time:"H:i"}}</div></td></tr></tbody></table></div><!--[if mso | IE]>
                {%endif%}
              </td></tr></table>
            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style="margin:0 auto;max-width:600px;background:#f0f0f0;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
                  <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
                  <![endif]--></td></tr>
                  {% if email %}
                    <tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">У листі знаходиться копія квитка. Для того щоб потрапити на подію треба мати з собою квиток в фізичному варіанті.</div></td></tr>
                  {% endif %}
                  <!--[if mso | IE]>
                </td></tr></table>
              <![endif]--></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:300px;">
                      <![endif]--><!--[if gte mso 9]>
                      <td style="padding: 15px 10px">
                        <![endif]-->{% if email %}<a href="https://{{site.domain}}{% url 'ticket-details' issuedticket.uid %}" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#ff2b06;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">Відкрити на сайті</a>{% endif %}<!--[if gte mso 9]>
                      </td>
                      <![endif]--><!--[if mso | IE]>
                    </td><td style="vertical-align:undefined;width:300px;">
                    <![endif]--><!--[if gte mso 9]>
                    <td style="padding: 15px 10px">
                      <![endif]-->{% if not pdf %}<a href="https://{{site.domain}}{{ issuedticket.get_absolute_url }}pdf/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#ff2b06;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">Завантажити PDF</a>{% endif %}<!--[if gte mso 9]>
                    </td>
                    <![endif]--><!--[if mso | IE]>
                  </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
              
              <!--[if mso | IE]>
              <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
                      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
                      </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                  <!--[if mso | IE]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
                            <![endif]-->
                            <div aria-labelledby="mj-column-per-60" class="mj-column-per-60" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
                                <tr style="border-bottom: 1px solid rgb(236, 237, 238);">
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-transform:uppercase;font-weight:bold;">{{issuedticket.ticket_type.type}}</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">{{issuedticket.get_cart.name}} {{issuedticket.get_cart.surname}} {{issuedticket.get_cart.midname}}</div>
                                  </td>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Дата: {{issuedticket.ticket_type.campaign.date|date:"d.m.Y"}}</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">{{issuedticket.ticket_type.campaign.place}}</div>
                                  </td>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Початок: {{issuedticket.ticket_type.campaign.time|time:"H:i"}}</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Ціна: {{issuedticket.ticket_type.cost}} грн.</div>
                                </td>
                              </tr></tbody></table>
                            </div><!--[if mso | IE]>
                          </td><td style="vertical-align:top;width:240px;">
                          <![endif]--><div aria-labelledby="mj-column-per-40" class="mj-column-per-40" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr>
                            {% with  "//"|add:site.domain|add:issuedticket.get_absolute_url as qr_url %}
                            <td style="width:230px;">{% qr_from_text qr_url %}</td>
                          {% endwith %}
                        </tr></tbody></table></td></tr><tr>
                        {%if not pdf%}
                        <td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;">{{issuedticket.uid}}</div></td>
                        {%endif%}
                      </tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                  <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa;">
                        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0">
                          <tbody>
                            <!--[if mso | IE]>
                          </td><td style="vertical-align:undefined;width:150px;">
                          <![endif]--><div style="margin:0 auto;max-width:150px;background:white;">
                            {%if pdf%}
                            <tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:25px;">{{issuedticket.uid}}</div></td></tr>
                            {%endif%}
                            <tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">Пішки від станції метро "Політехнічний інститут".</div></td></tr>
                            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                              <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
                              <![endif]--></td></tr>
                              <a href="https://www.google.com/maps/place/50.449382,+30.461258/"><img src="https://maps.googleapis.com/maps/api/staticmap?center=50.449382,+30.461258&zoom=15&scale=1&size=600x300&maptype=roadmap&key={{GOOGLE_MAPS_KEY}}&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C50.449382,+30.461258" alt="Google Map of TEDX KPI"></a>
                              <!--[if mso | IE]>
                            </td></tr></table>
                          <![endif]--></tbody></table>
                        </div><!--[if mso | IE]>
                      </td></tr></table>
                    <![endif]--></tbody></table></div><!--[if mso | IE]>
                  </td></tr></table>
                <![endif]--></div>
              </body>
            </html>
          {% endblock %}